services:
  ja3proxy:
    image: ghcr.io/LyleMi/ja3proxy:latest
    build: .
    entrypoint:
      [
        "/ja3proxy",
        "-cert",
        "/credentials/cert.pem",
        "-key",
        "/credentials/key.pem",
        "-client",
        "360Browser",
        "-version",
        "7.5"
      ]
    ports:
      - 8080:8080
    volumes:
      - ./credentials:/credentials
