name: Docker
on:
  push:
    branches: [ master ]
permissions:
  packages: write
jobs:
  docker-dev-image:
    name: Build and push Docker image with dev tag to GHCR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build and Push Container to ghcr.io
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: ja3proxy
          registry: ghcr.io
          multiplatform: true
          platform: linux/amd64,linux/arm64,linux/arm/v7
          tags: dev
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}